{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Energy_InsightsContext": "Server=(localdb)\\mssqllocaldb;Database=Energy_InsightsContext-3ca92d63-2eb6-45f4-9497-371c51feecb0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}